# chess-platform-sep3

./: README.md
ChessClient/: ChessClient.sln
ChessClient/Application/: Application.csproj
ChessClient/Application/LogicImplementations/: ChatLogic.cs  GameLogic.cs
ChessClient/Application/LogicInterfaces/: IChatLogic.cs  IGameLogic.cs
ChessClient/Application/Signalr/: HubConnectionDto.cs
ChessClient/BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs  _Imports.razor
ChessClient/BlazorWASM/Auth/: CustomAuthProvider.cs
ChessClient/BlazorWASM/Pages/: ChatWindow.razor  ChessGame.razor  CreateUser.razor  Index.razor  Login.razor  LoginButtons.razor  LoginButtons.razor.css  Messaging.razor  StartGame.razor
ChessClient/BlazorWASM/Pages/ChessComponents/: ChessBoardComponent.razor  ChessBoardComponent.razor.css  FinishedGameModalComponent.razor  FinishedGameModalComponent.razor.css  SquareComponent.razor  SquareComponent.razor.css  TimerComponent.razor.css
ChessClient/BlazorWASM/Pages/GameList/: GameList.razor  JoinableGames.razor  SpectateableGames.razor
ChessClient/BlazorWASM/Pages/LogIn/: Login.razor  LoginButtons.razor
ChessClient/BlazorWASM/Pages/ManageUsers/: CreateUser.razor
ChessClient/BlazorWASM/Pages/Modals/: ModalComponent.razor
ChessClient/BlazorWASM/Pages/PlayChess/: ChatWindow.razor  ChatWindow.razor.css  ChessBoardComponent.razor  ChessBoardComponent.razor.css  ChessGame.razor  DrawResignComponent.razor  DrawResignRematchComponent.razor  GameFinishedOptionsComponent.razor  NicknameComponent.razor  SquareComponent.razor  SquareComponent.razor.css  TimerComponent.razor
ChessClient/BlazorWASM/Pages/PlayGame/: JoinGame.razor  JoinableGameListComponent.razor  PlayGame.razor
ChessClient/BlazorWASM/Pages/SpectateGame/: SpectateGame.razor  SpectateableGameListComponent.razor
ChessClient/BlazorWASM/Pages/StartGame/: ChooseSideComponent.razor  CreateGameButtonComponent.razor  GameTypeComponent.razor  IsPublicGameComponent.razor  OpponentNameComponent.razor  StartGame.razor  StartGameComponent.razor  StockfishSelectComponent.razor  TimeControlComponent.razor
ChessClient/BlazorWASM/Properties/: launchSettings.json
ChessClient/BlazorWASM/Shared/: AppBar.razor  AppBarContents.razor  DialogComponent.razor  InformDialogComponent.razor  LoginButtons.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserNotificationComponent.razor
ChessClient/BlazorWASM/wwwroot/: index.html
ChessClient/BlazorWASM/wwwroot/css/: styles.css
ChessClient/BlazorWASM/wwwroot/js/: PlaySound.js
ChessClient/HttpClients/: HttpClients.csproj  MessageToDtoParser.cs
ChessClient/HttpClients/ClientInterfaces/: IAuthService.cs  IAuthUserService.cs  IChatService.cs  IGameService.cs  IStockfishService.cs  IUserService.cs
ChessClient/HttpClients/Implementations/: AuthUserService.cs  ChatService.cs  GameService.cs  JwtAuthService.cs  ResponseParser.cs  StockfishHttpClient.cs  UserHttpClient.cs
ChessClient/HttpClients/Signalr/: HubConnectionDto.cs  HubConnectionWrapper.cs
ChessClient/Shared/: Shared.csproj
ChessClient/Shared/Auth/: AuthorizationPolicies.cs
ChessClient/Shared/Dtos/: UserLoginDto.cs
ChessClient/Shared/Models/: User.cs
CommunicationServer/Application/: Application.csproj
CommunicationServer/Application/ChessTimers/: ChessTimer.cs  GameEventHandler.cs  IChessTimer.cs  PausableTimer.cs
CommunicationServer/Application/ClientInterfaces/: IGameService.cs  IStockfishService.cs  IUserService.cs
CommunicationServer/Application/Entities/: ChatRoom.cs  ChessTimer.cs  GameRoom.cs  GameRoomData.cs  GameRoomHandler.cs  PausableTimer.cs
CommunicationServer/Application/GameRoomHandlers/: CountDownTimer.cs  GameRoomHandler.cs  GameRoomHandlerFactory.cs  IGameRoomHandler.cs  IGameRoomHandlerFactory.cs
CommunicationServer/Application/Hubs/: GameHub.cs  IGameHub.cs
CommunicationServer/Application/Logic/: AuthLogic.cs  ChatLogic.cs  GameLogic.cs  StockfishLogic.cs  UserLogic.cs
CommunicationServer/Application/LogicInterfaces/: IAuthLogic.cs  IChatLogic.cs  IGameLogic.cs  IStockfishLogic.cs  IUserLogic.cs
CommunicationServer/Application/States/: AIGameState.cs  FriendGameState.cs  IGameState.cs  RandomGameState.cs
CommunicationServer/Application/Utils/: ValueWrapper.cs
CommunicationServer/DataClient/: DataClient.csproj
CommunicationServer/DataClient/Implementations/: GameHttpClient.cs  StockfishHttpClient.cs  UserHttpClient.cs
CommunicationServer/Domain/: Domain.csproj
CommunicationServer/Domain/Auth/: AuthorizationPolicies.cs
CommunicationServer/Domain/DTOs/: ChessClickDto.cs  CurrentGameStateDto.cs  GameCreationDto.cs  GameRoomDto.cs  GameRoomSearchParameters.cs  JoinedGameStreamDto.cs  MakeMoveDto.cs  MoveMadeDto.cs  OpponentMoveDto.cs  RequestDrawDto.cs  RequestGameDto.cs  RequestJoinGameDto.cs  RequestRematchDto.cs  RequestResignDto.cs  ResponseDrawDto.cs  ResponseGameDto.cs  ResponseJoinedGameDto.cs  ResponseRematchDto.cs  StockfishBestMoveDto.cs  UserLoginDto.cs  UserSearchParamsDto.cs  UserSearchResultDto.cs
CommunicationServer/Domain/Enums/: AckTypes.cs  AuthUserEvents.cs  GameOutcome.cs  GameSides.cs  GameStateTypes.cs  GameStreamEvents.cs  OpponentTypes.cs  PositionType.cs
CommunicationServer/Domain/Models/: ChatRoom.cs  GameRoom.cs  StockfishLevels.cs  StockfishPlayer.cs  User.cs
CommunicationServer/GrpcService/: GrpcService.csproj  NameUserIdProvider.cs  Program.cs  appsettings.json
CommunicationServer/GrpcService/Hubs/: GameHub.cs  IGameHub.cs
CommunicationServer/GrpcService/Properties/: launchSettings.json
CommunicationServer/GrpcService/Protos/: chat.proto  game.proto
CommunicationServer/GrpcService/Services/: ChatRoom.cs  ChatRoomService.cs  ChatService.cs
CommunicationServer/WorkerService/: AiWorker.cs  WorkerService.csproj
StockfishServer/StockfishWebAPI/: Program.cs  StockfishWebAPI.csproj
StockfishServer/StockfishWebAPI/Controllers/: StockfishController.cs  StockfishService.cs
StockfishServer/StockfishWebAPI/Properties/: launchSettings.json
StockfishServer/StockfishWebAPI/Protos/: stockfish.proto
(+117 files in other folders)
