<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Grpc.Tools" Version="2.46.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\CommunicationServer\Domain\Domain.csproj" />
        <Protobuf Include="..\..\CommunicationServer\GrpcService\Protos\chat.proto" GrpcServices="Client" />
        <Protobuf Include="..\..\CommunicationServer\GrpcService\Protos\game.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
