<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\CommunicationServer\Domain\Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

</Project>
