<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>
        <Reference Include="System.Reactive">
            <HintPath>..\..\..\..\.nuget\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
