.square {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
}

.piece {
    width: 100%;
    height: 100%;
}

.black-side {
    rotate: 180deg;
}

.check {
    background-color: #b32121 !important;
}

.dark {
    background-color: #CA955C;
}

.light {
    background-color: #EDDFB3;
}

.piece-icon {
    width: 100%;
    cursor: pointer;
}

.piece-icon img {
    object-fit: contain;
    aspect-ratio: 1;
}

div[class|="square-overlay"] {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;
    display: none;
}

.square-overlay-quiet {
    background-color: rgba(50, 150, 255, 0.5);
    box-sizing: border-box;
    border: 10px solid transparent;
    background-clip: padding-box;
    border-radius: 100%;
    display: block !important;
}


.square-overlay-capture {
    border: 5px solid rgba(255, 105, 0, 0.5);
    background-color: transparent;
    background-clip: padding-box;
    border-radius: 100%;
    display: block !important;
    outline: 5px solid transparent;
}