<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
<!--        <PackageReference Include="Blazor.Bootstrap" Version="0.5.1" />-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.17" />
        <PackageReference Include="Rudzoft.ChessLib" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Grpc.Tools" Version="2.46.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\LogIn\Login.razor" />
      <AdditionalFiles Include="Pages\LogIn\LoginButtons.razor" />
      <AdditionalFiles Include="Pages\ManageUsers\CreateUser.razor" />
      <AdditionalFiles Include="Pages\PlayChess\ChatWindow.razor" />
      <AdditionalFiles Include="Pages\PlayChess\ChessBoardComponent.razor" />
      <AdditionalFiles Include="Pages\PlayChess\ChessGame.razor" />
      <AdditionalFiles Include="Pages\PlayChess\SquareComponent.razor" />
      <AdditionalFiles Include="Pages\PlayChess\TimerComponent.razor" />
      <AdditionalFiles Include="Shared\DialogComponent.razor" />
      <AdditionalFiles Include="Shared\InformDialogComponent.razor" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Pages\LogIn\LoginButtons.razor.css" />
        <None Remove="Pages\PlayChess\ChatWindow.razor.css" />
        <None Remove="Pages\PlayChess\ChessBoardComponent.razor.css" />
        <None Remove="Pages\PlayChess\SquareComponent.razor.css" />
        <None Remove="Pages\PlayChess\TimerComponent.razor.css" />
    </ItemGroup>
    
    
    <ItemGroup>
      <Content Include="Pages\LogIn\LoginButtons.razor.css" />
      <Content Include="Pages\PlayChess\ChessBoardComponent.razor.css" />
      <Content Include="Pages\PlayChess\SquareComponent.razor.css" />
      <Content Include="Pages\PlayChess\TimerComponent.razor.css" />
    </ItemGroup>
</Project>
