<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
        <PackageReference Include="Blazor.Bootstrap" Version="0.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="Rudzoft.ChessLib" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Grpc.Tools" Version="2.46.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.21.1" />
        <Protobuf Include="..\..\CommunicationServer\GrpcService\Protos\chat.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\icons" />
        <Folder Include="Services" />
        <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>
</Project>
