<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CommunicationServer\Domain\Domain.csproj"/>
        <ProjectReference Include="..\HttpClients\HttpClients.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10"/>
    </ItemGroup>

</Project>
