<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rudzoft.ChessLib" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Reactive">
            <HintPath>..\..\..\..\.nuget\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
