<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rudzoft.ChessLib" Version="0.0.3" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.10" />
    </ItemGroup>

</Project>
