spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://lucky.db.elephantsql.com/${APP_DB_USER}?currentSchema=chessplatform
spring.datasource.username= ${APP_DB_USER}
spring.datasource.password= ${APP_DB_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jackson.mapper.accept_case_insensitive_properties=true
spring.datasource.hikari.maximumPoolSize=1

server.error.include-message=always